GGTClient/Views/AccountRegisterPage.xaml

<Page
    x:Class="GGTClient.Views.AccountRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGTClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="640" Height="320">

    <Grid Padding="50" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Header="ID" PlaceholderText="사용할 ID를 입력하세요" Text="{x:Bind ViewModel.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="0" Grid.Row="1" Header="Password" PlaceholderText="사용할 비밀번호를 입력하세요" Password="{x:Bind ViewModel.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="0" Grid.Row="2" Header="사용자 이름" PlaceholderText="사용할 이름을 입력하세요" Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonRevealStyle}" Command="{x:Bind ViewModel.IDCheck}">
            <TextBlock x:Name="TextBlock_IDCheck" Text="중복검사"/>
        </Button>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="등록" Background="LightBlue" Margin="0,10,10,0" IsEnabled="{x:Bind ViewModel.IsRegisterable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="취소" Background="LightPink" Margin="10,10,0,0"/>
        </Grid>
    </Grid>
</Page>
