GGTClient/Views/MainPage.xaml

<Page
    x:Class="GGTClient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGTClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="1280" MinHeight="720">
    <Page.Resources>
        <Storyboard x:Name="OnConnectingStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="Button_Connect"
        Storyboard.TargetProperty="Width"
        To="0" Duration="0:0:1"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
        Storyboard.TargetName="TextBlock_Connect"
        Storyboard.TargetProperty="Opacity"
        From="1" To="0" Duration="0:0:1"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="OnConnectedStoryboard">
            <!--<DoubleAnimation
                 BeginTime="0:0:0"
        Storyboard.TargetName="Button_Connect"
        Storyboard.TargetProperty="Width"
        To="0" Duration="0:0:0.5"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="8"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
            <DoubleAnimation
                 BeginTime="0:0:0"
        Storyboard.TargetName="Grid_Login"
        Storyboard.TargetProperty="Width"
        From="0" To="500" Duration="0:0:1"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="OnDisconnectedStoryboard">
            <DoubleAnimation
                 BeginTime="0:0:0"
        Storyboard.TargetName="Grid_Login"
        Storyboard.TargetProperty="Width"
        To="0" Duration="0:0:0.5"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                 BeginTime="0:0:0.5"
        Storyboard.TargetName="Button_Connect"
        Storyboard.TargetProperty="Width"
        To="200" Duration="0:0:1"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="0:0:1"
        Storyboard.TargetName="TextBlock_Connect"
        Storyboard.TargetProperty="Opacity"
        From="0" To="100" Duration="0:0:3"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="NotificationStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="TextBlock_Message"
        Storyboard.TargetProperty="Opacity"
        From="0" To="1" Duration="0:0:3" AutoReverse="True"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AccountRegisterOpenStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="Frame_AccountRegister"
        Storyboard.TargetProperty="Width"
        From="0" To="640" Duration="0:0:0.5"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="0:0:0.5"
        Storyboard.TargetName="Frame_AccountRegister"
        Storyboard.TargetProperty="Height"
        From="0" To="320" Duration="0:0:0.5"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="TEXTBLOCK_GREETING" Text="GGT" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Grid.Column="0" Grid.Row="1" Width="200" Margin="0,50">
            <ProgressRing x:Name="ProgressRing_Information"/>
        </Viewbox>
        <Grid Grid.Column="0" Grid.Row="2" x:Name="Grid_Login" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" PlaceholderText="ID를 입력하세요" Text="{x:Bind ViewModel.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" PlaceholderText="PASSWORD를 입력하세요" Password="{x:Bind ViewModel.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="Button_Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Login" Style="{ThemeResource ButtonRevealStyle}" Command="{x:Bind ViewModel.Login}" Click="Button_Login_Click"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="Button_AccountRegister" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Register" Style="{ThemeResource ButtonRevealStyle}" Click="Button_AccountRegister_ClickAsync"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" x:Name="Grid_Button_Start">
            <Button x:Name="Button_Connect" Width="200" Height="100" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Connect_Click" Command="{x:Bind ViewModel.Connect}">
                <Button.Content>
                    <TextBlock x:Name="TextBlock_Connect" Text="시작"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TB_VERSION" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TB_INSTALLEDDATE" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlock_Message" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="여기에 텍스트가 표시됩니다." Style="{ThemeResource SubheaderTextBlockStyle}"/>
        </Grid>
    </Grid>
</Page>

    