GGTClient/Views/PlayingRoomPage.xaml

<Page
    x:Class="GGTClient.Views.PlayingRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGTClient.Views"
    xmlns:models="using:GGTClient.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="/Assets/LockScreenLogo.scale-200.png"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TextBlock_UserName" HorizontalTextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="4" Grid.Row="0" x:Name="Button_ReadyOrStart" Content="시작" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.ReadyOrStart}" />
            <Button Grid.Column="5" Grid.Row="0" x:Name="Button_ToWaitingRoom" Content="대기방으로" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.ToWaitingRoom}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridView ItemsSource="{x:Bind ViewModel.EntryList}" animations:ReorderGridAnimation.Duration="300" Margin="10">

            </GridView>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="ListView_Message" Background="LightBlue" ItemsSource="{x:Bind ViewModel.MessageList}" IsHitTestVisible="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:MessageInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" Background="Transparent">
                                <TextBlock Text="{x:Bind ToString()}" Foreground="{x:Bind TextColor()}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Column="0" Grid.Row="1" Background="LightPink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TextBox_Message" Text="{x:Bind ViewModel.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_Message_KeyDown"/>
            <Button Grid.Column="1" Grid.Row="1" Content="전송" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.MessageSend}"/>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="LimeGreen" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="[000]" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="방제목방제목방제목방제목" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="참가인원 : 000/000" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,0,0" TextWrapping="NoWrap"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
