GGTClient/Views/WaitingRoomPage.xaml

<Page
    x:Class="GGTClient.Views.WaitingRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGTClient.Views"
    xmlns:models="using:GGTClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="/Assets/LockScreenLogo.scale-200.png"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TextBlock_UserName" HorizontalTextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="4" Grid.Row="0" x:Name="Button_ToInit" Content="초기화면" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.ToInit}"  IsEnabled="{x:Bind ViewModel.ToInitEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="이곳에 대기방 목록이 표시될 예정입니다" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="개발자를 모집하고있습니다" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}"/>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="ListView_Message" Background="LightBlue" ItemsSource="{x:Bind ViewModel.MessageList}" IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:MessageInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" Background="Transparent">
                                <TextBlock Text="{x:Bind ToString()}" Foreground="{x:Bind TextColor()}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Column="0" Grid.Row="2" Background="LightPink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="TextBox_Message" Text="{x:Bind ViewModel.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_Message_KeyDown"/>
            <Button Grid.Column="1" Grid.Row="2" Content="전송" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.MessageSend}"/>
            <Pivot Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="LimeGreen">
                <PivotItem Header="전체">
                    <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{x:Bind ViewModel.UserList}" IsHitTestVisible="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepScrollOffset"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:UserInfo">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" Background="Transparent">
                                        <TextBlock Text="{x:Bind GetLocation()}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="플레이중" IsEnabled="False">
                    <!--Pivot content goes here-->
                    <TextBlock Text="플레이중인 플레이어"/>
                </PivotItem>
                <PivotItem Header="대기중" IsEnabled="False">
                    <!--Pivot content goes here-->
                    <TextBlock Text="대기중인 플레이어"/>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
